aspect TypeAnalysis {
    syn nta IntType Program.intType() = new IntType();
    inh IntType ASTNode.intType();
    eq Program.getChild().intType() = intType();
    syn boolean Type.isIntType() = false;
    eq IntType.isIntType() = true;

    syn nta BoolType Program.boolType() = new BoolType();
    inh BoolType ASTNode.boolType();
    eq Program.getChild().boolType() = boolType();
    syn boolean Type.isBoolType() = false;
    eq BoolType.isBoolType() = true;

    syn nta UnknownType Program.unknownType() = new UnknownType();
    inh UnknownType ASTNode.unknownType();
    eq Program.getChild().unknownType() = unknownType();
    syn boolean Type.isUnknown() = false;
    eq UnknownType.isUnknown() = true;
    syn boolean Type.isUnknownType() = false;
    eq UnknownType.isUnknownType() = true;

    syn Type Expr.type() = unknownType();
    eq Less.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return boolType();
        }
        return unknownType();
    }
    eq LessEqual.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return boolType();
        }
        return unknownType();
    }
    eq Greater.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return boolType();
        }
        return unknownType();
    }
    eq GreaterEqual.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return boolType();
        }
        return unknownType();
    }
    eq Not.type() {
        if(getLeft().type().compatibleType(getRight().type())){
            return boolType();
        }
        return unknownType();
    }
    eq Equal.type() {
        if(getLeft().type().compatibleType(getRight().type())){
            return boolType();
        }
        return unknownType();
    }
    eq Add.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return intType();
        }
        return unknownType();
    }
    eq Mul.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return intType();
        }
        return unknownType();
    }
    eq Sub.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return intType();
        }
        return unknownType();
    }
    eq Div.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return intType();
        }
        return unknownType();
    }
    eq Mod.type() {
        if(getLeft().type()==intType() && getRight().type()==intType()){
            return intType();
        }
        return unknownType();
    }
    eq FunctionCall.type() = intType();
    eq Numeral.type() = intType();
    eq IdUse.type() = intType();
    eq Neg.type() = intType();
    


    inh Type Expr.expectedType();
    eq DeclareVar.getExpr().expectedType() = intType();
    eq AssignVar.getExpr().expectedType() {
        if(getExpr().type() == intType()){
            return intType();
        }
        return unknownType();
    }
    eq IfElse.getExpr().expectedType() = boolType();

    eq While.getExpr().expectedType() = boolType();
    eq Return.getExpr().expectedType() = intType();
    eq BinExpr.getLeft().expectedType() = intType();
    eq BinExpr.getRight().expectedType() = intType();

    inh Type IdDecl.expectedType();
    eq IdDecl.getChild().expectedType() = intType();
    eq Program.unknownDecl().expectedType() = unknownType();
    eq Function.getChild().expectedType() = intType();


    syn boolean Type.compatibleType(Type other);
    eq IntType.compatibleType(Type other) = other.isIntType();
    eq BoolType.compatibleType(Type other) = other.isBoolType();
    eq UnknownType.compatibleType(Type other) = true;

}