import java.util.*;
    
aspect Interpreter {

    public class ActivationRecord {

        private HashMap<String, Integer> vars;

        public ActivationRecord() {
            vars = new HashMap<String, Integer>();
        }
    
        // TODO: put method to store variable/parameter values
        public void put(String name, int value) {
            vars.put(name, value);
        }
    
        // TODO: get method to retrieve variable/parameter values
        public int get(String name) {
            return vars.get(name);
            // TODO: throw exception if variable not found
        }
    }

    public void Program.eval(){

        // Declare main IDDecl as unknown
        IdDecl main = unknownDecl();
        boolean mainFunctionFound = false;

        // Loop through all functions to find main function
		for(Function func : getFunctionList()) {
			if(func.getIdDecl().getID().equals("main")){
				main = func.getIdDecl();
                mainFunctionFound = true;
			}
		}

        // Report runtime error if main function never found
        if(!mainFunctionFound) {
            throw new RuntimeException("main function is missing");
        }

        // Call eval() on main function (if it exists); function should be given a new ActivationRecord
            // See TypeAnalysis.jrag for function() method
        main.function().eval(new ActivationRecord());
    }

    public int Function.eval(ActivationRecord actrec){
        for(Stmt stmt : getStmtBlock().getStmts()) {
            stmt.eval(actrec);
        }
        //throw new RuntimeException("Function is not implemented yet");
        return 0;
    }

    public void Stmt.eval(ActivationRecord actrec){
        throw new RuntimeException("Stmt is not implemented yet");
    }

    public void AssignVar.eval(ActivationRecord actrec) {
        int exprEvaluated = getExpr().eval(actrec);
        actrec.put(getIdUse().getID(), exprEvaluated);
    }

    public void DeclareVar.eval(ActivationRecord actrec) {

        if (hasExpr()) {
            int exprEvaluated = getExpr().eval(actrec);
            actrec.put(getIdDecl().getID(), exprEvaluated);

            // temporary print statement
            System.out.println(exprEvaluated);   
        }
        // Variable declared, but used w/o being assigned a value
        else{
            actrec.put(getIdDecl().getID(), 0); // return default value

            // temporary print statement
            System.out.println("Variable used before assigned a value");   
        }
    }

    // Evaluation of an expression returns an integer
        // Boolen values should be mapped to integers
    public int Expr.eval(ActivationRecord actrec){
        throw new RuntimeException("Expr is not implemented yet");
    }

    // Arithmetic Expressions
    public int Add.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) + getRight().eval(actrec); 
    }
    public int Sub.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) - getRight().eval(actrec); 
    }
    public int Mul.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) * getRight().eval(actrec); 
    }
    public int Mod.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) % getRight().eval(actrec); 
    }
    public int Div.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) / getRight().eval(actrec); 
    }
    public int Neg.eval(ActivationRecord actrec) {
        return -getExpr().eval(actrec); 
    }

    // Boolean Expressions
    // public int Equal.eval(ActivationRecord actrec) {
    //     return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0;
    // }
    // public int Not.eval(ActivationRecord actrec){
    //     return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0;
    // }
    // public int Less.eval(ActivationRecord actrec) {
    //     return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0;
    // }
    // public int Greater.eval(ActivationRecord actrec) {
    //     return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0;
    // }
    // public int LessEqual.eval(ActivationRecord actrec) {
    //     return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0;
    // }
    // public int GreaterEqual.eval(ActivationRecord actrec) {
    //     return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0;
    // }

    public int Numeral.eval(ActivationRecord actrec) {
        return Integer.valueOf(getNUMERAL());
    }

    public int IdUse.eval(ActivationRecord actrec){
        return actrec.get(decl().getID());
    }

    public int FunctionCall.eval(ActivationRecord actrec) {
        if(getIdUse().getID().equals("print")){
            System.out.println(getExpr(0).eval(actrec)); // Note: print only has 1 parameter
        }

        // TODO: implement read and normal function calls
        return 0;
    }

    public void FunctionCallStmt.eval(ActivationRecord actrec) {
        getFunctionCall().eval(actrec);
    }
}