aspect MinValue {
	// Exercise 1
	syn int Node.localMin() = 0;
	eq Leaf.localMin() = getNumber();
	eq Pair.localMin() {
	    if (getRight().localMin() > getLeft().localMin()) {
	        return getLeft().localMin();
	    } else {
	        return getRight().localMin();
	    }
	}

	// Exercise 2
	inh int Node.globalMin();
	eq Program.getNode().globalMin() {
	    return getNode().localMin();
	}

	// Exercise 3
	syn boolean Leaf.isMinValue() = false;
	
	// Exercise 4
	syn int Program.nbrOfMinValues() = 0;
	syn int Node.nbrOfMinValues() = 0;
}
