aspect CodeGen {

    public void Program.genCode(PrintStream out) {
        out.println(".global _start");
        out.println(".data");
        out.println("       buf: .skip 1024");
        out.println(".text");
        out.println("_start:");

        // Call main and exit
        out.println("       call main");
        out.println("       call _exit\n");

        // Call sys_exit:
        out.println("_exit:");
        out.println("       movq $0, %rdi");
        out.println("       movq $60, %rax");
        out.println("       syscall\n"); // Done!

        // Functions
        for (Function func : getFunctionList()) {
            func.genCode(out);
        }   

        // Helper procedures for input/output (print/read):
        // Copied and pasted from CalcASM refer there for more info
        out.println("\n# From CalcASM - print and read below");
        out.println("# Procedure to print number to stdout.");
        out.println("# C signature: void print(long int)");
        out.println("print:");
        out.println("        pushq %rbp");
        out.println("        movq %rsp, %rbp");
        out.println("        ### Convert integer to string (itoa).");
        out.println("        movq 16(%rbp), %rax");
        out.println("        leaq buf(%rip), %rsi    # RSI = write pointer (starts at end of buffer)");
        out.println("        addq $1023, %rsi");
        out.println("        movb $0x0A, (%rsi)      # insert newline");
        out.println("        movq $1, %rcx           # RCX = string length");
        out.println("        cmpq $0, %rax");
        out.println("        jge itoa_loop");
        out.println("        negq %rax               # negate to make RAX positive");
        out.println("itoa_loop:                      # do.. while (at least one iteration)");
        out.println("        movq $10, %rdi");
        out.println("        cqo                     # sign extend RAX to RDX to prepare for idiv");
        out.println("        idivq %rdi              # divide RDX:RAX by 10");
        out.println("        addb $0x30, %dl         # remainder + '0'");
        out.println("        decq %rsi               # move string pointer");
        out.println("        movb %dl, (%rsi)");
        out.println("        incq %rcx               # increment string length");
        out.println("        cmpq $0, %rax");
        out.println("        jg itoa_loop            # produce more digits");
        out.println("itoa_done:");
        out.println("        movq 16(%rbp), %rax");
        out.println("        cmpq $0, %rax");
        out.println("        jge print_end");
        out.println("        decq %rsi");
        out.println("        incq %rcx");
        out.println("        movb $0x2D, (%rsi)");
        out.println("print_end:");
        out.println("        movq $1, %rdi");
        out.println("        movq %rcx, %rdx");
        out.println("        movq $1, %rax");
        out.println("        syscall");
        out.println("        popq %rbp");
        out.println("        ret");
        out.println("");
        out.println("# Procedure to read number from stdin.");
        out.println("# C signature: long long int read(void)");
        out.println("read:");
        out.println("        pushq %rbp");
        out.println("        movq %rsp, %rbp");
        out.println("        ### R9  = sign");
        out.println("        movq $1, %r9            # sign <- 1");
        out.println("        ### R10 = sum");
        out.println("        movq $0, %r10           # sum <- 0");
        out.println("skip_ws: # skip any leading whitespace");
        out.println("        movq $0, %rdi");
        out.println("        leaq buf(%rip), %rsi");
        out.println("        movq $1, %rdx");
        out.println("        movq $0, %rax");
        out.println("        syscall                 # get one char: sys_read(0, buf, 1)");
        out.println("        cmpq $0, %rax");
        out.println("        jle atoi_done           # nchar <= 0");
        out.println("        movb (%rsi), %cl        # c <- current char");
        out.println("        cmp $32, %cl");
        out.println("        je skip_ws              # c == space");
        out.println("        cmp $13, %cl");
        out.println("        je skip_ws              # c == CR");
        out.println("        cmp $10, %cl");
        out.println("        je skip_ws              # c == NL");
        out.println("        cmp $9, %cl");
        out.println("        je skip_ws              # c == tab");
        out.println("        cmp $45, %cl            # check if negative");
        out.println("        jne atoi_loop");
        out.println("        movq $-1, %r9           # sign <- -1");
        out.println("        movq $0, %rdi");
        out.println("        leaq buf(%rip), %rsi");
        out.println("        movq $1, %rdx");
        out.println("        movq $0, %rax");
        out.println("        syscall                 # get one char: sys_read(0, buf, 1)");
        out.println("atoi_loop:");
        out.println("        cmpq $0, %rax           # while (nchar > 0)");
        out.println("        jle atoi_done           # leave loop if nchar <= 0");
        out.println("        movzbq (%rsi), %rcx     # move byte, zero extend to quad-word");
        out.println("        cmpq $0x30, %rcx        # test if < '0'");
        out.println("        jl atoi_done            # character is not numeric");
        out.println("        cmpq $0x39, %rcx        # test if > '9'");
        out.println("        jg atoi_done            # character is not numeric");
        out.println("        imulq $10, %r10         # multiply sum by 10");
        out.println("        subq $0x30, %rcx        # value of character");
        out.println("        addq %rcx, %r10         # add to sum");
        out.println("        movq $0, %rdi");
        out.println("        leaq buf(%rip), %rsi");
        out.println("        movq $1, %rdx");
        out.println("        movq $0, %rax");
        out.println("        syscall                 # get one char: sys_read(0, buf, 1)");
        out.println("        jmp atoi_loop           # loop back");
        out.println("atoi_done:");
        out.println("        imulq %r9, %r10         # sum *= sign");
        out.println("        movq %r10, %rax         # put result value in RAX");
        out.println("        popq %rbp");
        out.println("        ret");
        out.println();
        out.println("print_string:");
        out.println("        pushq %rbp");
        out.println("        movq %rsp, %rbp");
        out.println("        movq $1, %rdi");
        out.println("        movq 16(%rbp), %rsi");
        out.println("        movq 24(%rbp), %rdx");
        out.println("        movq $1, %rax");
        out.println("        syscall");
        out.println("        popq %rbp");
        out.println("        ret");

    }
    
    // Note: Each expression should generate code that puts the result in RAX

    // generate code for each function
    public void Function.genCode(PrintStream out) {
        // print out label
        out.println(getIdDecl().getID() + ":");

        // move stack pointer
        out.println("        pushq %rbp # save old base pointer");
        out.println("        movq %rsp, %rbp # set new base pointer");

        // allocate space for local variables
        out.println("        subq $" + (getStmtBlock().numLocals()*8) + ", %rsp");

        // generate code for body (statement block)
        getStmtBlock().genCode(out);

        // default return for main
        if(getIdDecl().getID().equals("main")) {
            out.println("        # this exists in case main doesn't have a return statement. it is defaulted to 0");
            out.println("        movq $0, %rax # return 0");
            out.println("        popq %rbp # restore base pointer"); 
            out.println("        ret\n # return");
        }
    }

    // generate code for each statement
    public void StmtBlock.genCode(PrintStream out) {
        out.println("# StmtBlock begins");
        for(Stmt stmt : getStmtList()) {
            stmt.genCode(out);
        }
    }

    // give error because statements should not be called directly
    public void Stmt.genCode(PrintStream out) {
        throw new RuntimeException("Stmt.genCode() should never be called");
    }

    public void IfElse.genCode(PrintStream out) {
        String ifStart = "if_start_" + enclosingFunction().getIdDecl().uniqueName();
        String elseStart = "else_start_" + enclosingFunction().getIdDecl().uniqueName();
        String elseEnd = "else_end_" + enclosingFunction().getIdDecl().uniqueName();
        String ifEnd = "if_end_" + enclosingFunction().getIdDecl().uniqueName();
       
        //out.println(ifStart + ":");

        // generate code for expression; assume that expression exists
        getExpr().genCode(out);

        //if else block exists
        if(hasElseBlock()) {
            getExpr().genConditionalJump(out, elseStart); // skip to else if expr true

            // generate code for if block statements
            getStmtBlock().genCode(out);
            out.println("        jmp " + ifEnd);

            // generate code for else block statements
            out.println(elseStart + ":");
            getElseBlock().genCode(out);
            //out.println(elseEnd + ":");
            //out.println(ifEnd + ":");
        }
        else{
            getExpr().genConditionalJump(out, ifEnd);
            getStmtBlock().genCode(out);
            //out.println(ifEnd + ":");
        }

        out.println(ifEnd + ":");
    }

    public void While.genCode(PrintStream out){
        String whileStart = "while_start_" + enclosingFunction().getIdDecl().uniqueName();
        String whileEnd = "while_end_" + enclosingFunction().getIdDecl().uniqueName();

        out.println(whileStart + ":");

        // generate code for expression; assume that expression exists
        getExpr().genCode(out);

        getExpr().genConditionalJump(out, whileEnd); // skip to end if expr true

        // generate code for statement block
        getStmtBlock().genCode(out);
        out.println("        jmp " + whileStart); // loop back to start of while loop

        out.println(whileEnd + ":");
    }

    // generate code for return statement
    public void Return.genCode(PrintStream out) {
        // generate code for expression
        getExpr().genCode(out);
        // move stack back to place
        out.println("        movq %rbp, %rsp # restore stack pointer");
        out.println("        popq %rbp # restore base pointer");
        // return
        out.println("        ret # return\n");
    }

    // function call with no params
    public void FunctionCallStmt.genCode(PrintStream out) {
        getFunctionCall().genCode(out);
    }

    public void FunctionCall.genCode(PrintStream out) {
        Function function = getIdUse().decl().function();
		int numParams = getNumExpr();
        for (int i = numParams - 1; i > -1; i--) {
            getExpr(i).genCode(out);
            out.println("        push %rax # push param " + i + " onto stack");
        }
        // output call and then print label
        out.println("        call " + getIdUse().getID());
        out.println("        addq $" + (numParams * 8) + ", %rsp # pop params off stack. it will be 0 if no params");
    }

    // move value of numeral into RAX
    public void Numeral.genCode(PrintStream out) {
        //use Integer.valueOf to get value of numeral bc its not stored as int
        out.println("        movq $" + Integer.valueOf(getNUMERAL()) + ", %rax # load numeral into RAX");
    }

     // throw error because expressions should not be called directly
     public void Expr.genCode(PrintStream out) {
        throw new RuntimeException("Expr.genCode() should never be called");
    }

    public void Add.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        addq %rbx, %rax # add left and right");
    }

    public void Sub.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        subq %rbx, %rax # subtract left and right");
    }

    public void Mul.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        imulq %rbx, %rax # multiply left and right");
    }

    public void Div.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cqo # sign extend RAX to RDX to prepare for idiv");
        out.println("        idivq %rbx # divide RDX:RAX by right");
    }

    public void Mod.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cqo # sign extend RAX to RDX to prepare for idiv");
        out.println("        idivq %rbx # divide RDX:RAX by right");
        out.println("        movq %rdx, %rax # move remainder into RAX");
    }

    public void Neg.genCode(PrintStream out) {
        getExpr().genCode(out);
        out.println("        negq %rax # negate expression");
    }

    public void Equal.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void Not.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void Less.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void LessEqual.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void Greater.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void GreaterEqual.genCode(PrintStream out) {
        getLeft().genCode(out);
        out.println("        pushq %rax # push left onto stack");
        getRight().genCode(out);
        out.println("        movq %rax, %rbx # move right into rbx");
        out.println("        popq %rax # pop left off stack");
        out.println("        cmpq %rbx, %rax"); 
    }

    public void Expr.genConditionalJump(PrintStream out, String label){
        throw new RuntimeException("Expr.genCode() should never be called");
    }

    public void Equal.genConditionalJump(PrintStream out, String label){
        out.println("        jne " + label);
    }

    public void Not.genConditionalJump(PrintStream out, String label){
        out.println("        je " + label);
    }

    public void Less.genConditionalJump(PrintStream out, String label){
        out.println("        jge " + label);
    }

    public void LessEqual.genConditionalJump(PrintStream out, String label){
        out.println("        jg " + label);
    }

    public void Greater.genConditionalJump(PrintStream out, String label){
        out.println("        jle " + label);
    }

    public void GreaterEqual.genConditionalJump(PrintStream out, String label){
        out.println("        jl " + label);
    }

    inh String IdDecl.address(); // address of variable
    eq Program.getChild().address() = ""; // prevent everything from having an address and only what needs it
    // find out what index its at and return the correct thing
    eq Param.getIdDecl().address() {
        ParamList paramList = paramList();
        for(int i = 0; i < paramList.getNumParam(); i++) {
            if(paramList.getParam(i) == this) {
                return (i*8+16) +"(%rbp)";
            }
        }
        
        throw new RuntimeException("Param.getIdDecl().address() has a major error");
    }
    public void IdUse.genCode(PrintStream out) {
		out.println("       movq " + decl().address() + ", %rax"); // move address of variable into RAX
    }

    inh ParamList Param.paramList(); // paramList attribute
    eq ParamList.getParam(int i).paramList() = this; // return param list
    
    /**
    * Local variable counting.
    */
    syn int ASTNode.numLocals() = lastNode().localIndex() - localIndex();

    /**
    * Local variable numbering.
    */
    syn int ASTNode.localIndex() = prevNode().localIndex();
    eq Program.localIndex() = 0;
    eq IdDecl.localIndex() = prevNode().localIndex() + 1;

    inh ASTNode ASTNode.prevNode();
    eq ASTNode.getChild(int i).prevNode() = prevNode(i);
    syn ASTNode ASTNode.lastNode() = prevNode(getNumChild());
    syn ASTNode ASTNode.prevNode(int i) = i>0 ? getChild(i-1).lastNode() : this;
}   